# drshoes_crm_draft

./: .editorconfig  .env.example  .gitignore  .tool-versions  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT.md  HANDOFF.md  Makefile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  start-drshoes.command  stop-drshoes.command  tsconfig.base.json  turbo.json
backend/: pom.xml
backend/app/: Dockerfile  pom.xml
backend/app/src/main/java/com/drshoes/app/: DrShoesApplication.java
backend/app/src/main/java/com/drshoes/app/audit/: AuditLog.java  AuditLogAspect.java  AuditLogRepository.java  AuditLogWriter.java  AuditSpanHelper.java  AuditTimelineService.java  AuditWriteCoordinator.java  Audited.java  AuditedParentResolver.java  HasAuditLocationDiff.java  HasAuditNote.java  InetAddressConverter.java  TimelineEventCurator.java
backend/app/src/main/java/com/drshoes/app/audit/dto/: TimelineEvent.java  (+1 more)
backend/app/src/main/java/com/drshoes/app/bundle/: BundleEmbeddedPostgresAutoConfig.java  BundleEmbeddedPostgresProperties.java
backend/app/src/main/java/com/drshoes/app/client/: ClientContactMissingException.java  ClientController.java  ClientExceptionHandler.java  ClientNotFoundException.java  ClientService.java  ClientSummaryService.java
backend/app/src/main/java/com/drshoes/app/config/: GlobalExceptionHandler.java  SecurityConfig.java  SessionConfig.java
backend/app/src/main/java/com/drshoes/app/demo/: DemoClientFactory.java  DemoOrderFactory.java  DemoSeedRunner.java  DemoThreadFactory.java
backend/app/src/main/java/com/drshoes/app/music/: MusicController.java  MusicPlaylist.java  MusicPlaylistController.java  MusicPlaylistRepository.java  MusicPlaylistService.java  MusicPlaylistTrack.java  MusicPlaylistTrackRepository.java  MusicSearchException.java  MusicTrackDto.java  PlaylistDto.java  PlaylistException.java  PlaylistRequests.java  PlaylistTrackDto.java  YoutubeSearchService.java
backend/app/src/main/java/com/drshoes/app/order/: OrderAlreadyDeletedException.java  OrderCodeSequence.java  OrderItemNotFoundException.java  OrderItemService.java  OrderListPolicy.java  OrderNotFoundException.java  OrderService.java  OrderSpecifications.java  OrderUpdateDiff.java  OrderVersionConflictException.java
backend/app/src/main/java/com/drshoes/app/sklep/: ProductReservation.java  ProductReservationController.java  ProductReservationDto.java  ProductReservationRepository.java  ProductReservationService.java
backend/app/src/main/java/com/drshoes/app/webhooks/: PostmarkInboundController.java  PostmarkWebhookController.java  PostmarkWebhookPayload.java  SmsApiInboundController.java  SmsApiWebhookController.java  WebhookEventMapper.java
backend/app/src/main/resources/: application-local.yaml  application.yaml
backend/app/src/main/resources/db/cleanup/: wipe_demo_data.sql
backend/app/src/main/resources/db/migration/: V002__seed_users.sql  V003__clients.sql  V004__orders_version.sql  V005__audit_parent_entity.sql  V006__seed_templates_triggers_and_trigger_fire.sql  V007__order_delivered_at.sql  V008__drop_order_delivered_at.sql  V009__photo.sql  V010__messaging_providers.sql  V011__webhook_event_error_columns.sql  V012__inbound_messaging.sql  V013__message_thread_uniqueness.sql  V014__audit_log_trace_id.sql  V015__audit_log_note.sql  V016__order_quote_and_advance.sql  V017__product_reservation.sql  V018__storage_location.sql  V019__orders_location.sql  V020__audit_log_location.sql  V021__order_item_description_nullable.sql  V022__message_template_body_html.sql  V023__backfill_quoted_price_cents.sql  V024__message_templates_poznan.sql  V025__order_item_kind_custom_merge.sql  V026__seed_followup_template.sql  V027__audit_log_target_status.sql  V028__drop_saved_filter.sql  V029__order_item_kind_expand.sql  V030__email_template_footer_with_address_phone_map.sql  V031__email_template_footer_v2_and_followup_rewrite.sql  V032__followup_remove_inbody_map_cta.sql  V033__music_playlists.sql  V033__order_item_kind_v2.sql  V034__order_list_perf_indexes.sql  V035__email_footer_v3_always_dark.sql
backend/app/src/test/java/com/drshoes/app/: AbstractIntegrationTest.java  AdminWebTestBase.java  AdminWebTestBaseFkOrderingIntegrationTest.java  DrShoesApplicationTests.java  HealthEndpointIntegrationTest.java
backend/app/src/test/java/com/drshoes/app/audit/: AuditLogAspectIntegrationTest.java  AuditLogTraceIdIntegrationTest.java  AuditLogTraceIdMigrationIntegrationTest.java  AuditTimelineServiceIntegrationTest.java  TimelineEventCuratorM5Test.java  TimelineEventCuratorTest.java
backend/app/src/test/java/com/drshoes/app/client/: ClientControllerIntegrationTest.java  ClientServiceTest.java  ClientSummaryControllerIntegrationTest.java  ClientSummaryServiceTest.java
backend/app/src/test/java/com/drshoes/app/config/: CsrfEnforcementTest.java  SecurityConfigIntegrationTest.java  SessionTablesIntegrationTest.java
backend/app/src/test/java/com/drshoes/app/demo/: DemoSeedDataIntegrationTest.java  DemoSeedRunnerRegistrationTest.java  DemoSeedThreadIntegrationTest.java
backend/app/src/test/java/com/drshoes/app/messaging/: V006MigrationIntegrationTest.java
backend/app/src/test/java/com/drshoes/app/music/: MusicControllerTest.java  MusicPlaylistControllerTest.java  MusicPlaylistServiceTest.java  YoutubeSearchServiceTest.java
backend/app/src/test/java/com/drshoes/app/order/: OrderCodeSequenceIntegrationTest.java  OrderControllerIntegrationTest.java  OrderItemServiceQuotedSyncIntegrationTest.java  OrderListPolicyTest.java  OrderRepositoryListIntegrationTest.java  OrderServiceIntegrationTest.java  OrderUpdateDiffTest.java
backend/app/src/test/java/com/drshoes/app/otel/: OtelConfigPropertiesTest.java  OtelContextLoadsIntegrationTest.java  TracePropagationIntegrationTest.java
backend/app/src/test/resources/: application-test.yaml
backend/app/src/test/resources/fixtures/: youtube-search-success.json
backend/libs/email-gateway/: pom.xml
backend/libs/messaging-core/: pom.xml
backend/libs/sms-gateway/: pom.xml
backend/libs/storage/: pom.xml
backend/libs/whatsapp-gateway/: pom.xml
(+1116 files in other folders)
